before_install:
    - echo $GPG_SECRET_KEYS | openssl base64 -d | $GPG_EXECUTABLE --import
    - echo $GPG_OWNERTRUST | openssl base64 -d | $GPG_EXECUTABLE --import-ownertrust
language: java
script: mvn clean install
sudo: disable
git:
  depth: 500
on:
  tags: true
